
import matplotlib.pyplot as plt

# Accuracy data from your table
models = ['ARIMA', 'SVR', 'Prophet', 'XGBoost', 'LSTM','Hybrid Model']
accuracies = [66.60, 63.49, 64.72, 68.73, 63.24, 89]

# Create a bar graph
plt.figure(figsize=(10, 6))
plt.bar(models, accuracies, color='skyblue')
plt.xlabel('Models')
plt.ylabel('Accuracy (%)')
plt.title('Model Accuracy Comparison')
plt.ylim(0, 100)  # Set y-axis limits for better visualization
plt.grid(axis='y', linestyle='--', alpha=0.7)

# Add data labels on top of the bars
for i, v in enumerate(accuracies):
    plt.text(i, v + 0.5, str(v) + '%', ha='center', va='bottom', fontweight='bold')

plt.show()